<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<header>
    <h1>Mis generos</h1>
</header>

<nav>
    <a href="gym.html">Gym</a>
    <a href="#" onclick="changeStyle()">Cambio de color</a>
    <a href="#" onclick="changeFont()">Cambio de estilo</a>
    <a href="#" onclick="changeTheme()">Cambio de Tema</a>
</nav>

<section>
    <div class="Genero">
        <h2>Metal</h2>
    <div class="Artista/grupo">
        <h3>Slipknot</h3>
        <p>Custer<br>Wait & Bleed<br>Psychosocial<br>Duality</p>
        <img
            src="images/Slip.webp"
            alt="Imagen de Slipknot"/>
    </div> 
    <div class="Artista/grupo">
        <h3>Metallica</h3>
        <p>One<br>Enter Sandman<br>The Unforgiven<br> Seek & Destroy<br> Nothing Else Matters</p>
        <img
            src="images/Metallica.jpg"
            alt="Imagen de Metallica"/>
    </div> 
    </div>

    <div class="Genero">
        <h2>Rap</h2>
        <div class="Artista/grupo">
            <h3>Canserbero</h3>
            <p>Ni de Oro Ni de Goldfield<br> Indigo<br> Querer Querernos<br> C'est La Mort<br> En el Valle de las Sombras</p>
            <img
            src="images/Can.jpg"
            alt="Imagen de Canserbero"/>
        </div> 
        <div class="Artista/grupo">
            <h3>Alcolyrikoz </h3>
    <p>Normal<br> Tararea<br> Aranjuez<br> Sancocho en Leña<br> Reflujo</p>
    <img
            src="images/AZ.jpg"
            alt="Imagen de Alcolyrikoz"/>
        </div> 
        </div>

        <div class="Genero">
            <h2>Indie Rock</h2>
            <div class="Artista/grupo">
                <h3>Mitski</h3>
                <p>Francis Forever<br> First Love/ Late Spring<br> Washing Machine Heart</p>
                <img
            src="images/Mitski.jpg"
            alt="Imagen de Mitski"/>
            </div> 
            <div class="Artista/grupo">
                <h3>Steve Lacy</h3>
    <p>Dark Red<br> Bad Habit</p>
    <img
            src="images/Steve.jpg"
            alt="Imagen de Steve Lacy"/>
            </div> 
            </div>
</section>
<script src="js/script.js"></script>
</body>
</html>
